<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="866dbb23f9d043c8ac6776a86ce3cc98" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOnlineModel.Category" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.Product" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.Config" Width="1.5" PointX="0.0384280085742604" PointY="26.063109693146828" />
        <EntityTypeShape EntityType="ShopOnlineModel.User" Width="1.5" PointX="8.1991548874411517" PointY="25.641282033939511" />
        <AssociationConnector Association="ShopOnlineModel.FK_Category_Category" />
        <AssociationConnector Association="ShopOnlineModel.FK_Category_User" />
        <EntityTypeShape EntityType="ShopOnlineModel.ProductImage" Width="1.5" PointX="10.418764599793946" PointY="22.002385507338861" />
        <AssociationConnector Association="ShopOnlineModel.FK_ProductImage_Product" />
        <EntityTypeShape EntityType="ShopOnlineModel.ProductCategory" Width="1.5" PointX="3.875" PointY="1.5" />
        <AssociationConnector Association="ShopOnlineModel.FK_ProductCategory_Category" />
        <AssociationConnector Association="ShopOnlineModel.FK_ProductCategory_Product" />
        <EntityTypeShape EntityType="ShopOnlineModel.Order" Width="1.5" PointX="0.78772154859626742" PointY="5.4252357359161767" />
        <EntityTypeShape EntityType="ShopOnlineModel.OrderDetail" Width="1.5" PointX="4.3286514879803413" PointY="9.9258976773945147" />
        <AssociationConnector Association="ShopOnlineModel.FK_Order_User" />
        <AssociationConnector Association="ShopOnlineModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="ShopOnlineModel.FK_OrderDetail_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>