<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopOnlineModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShopOnlineEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="ShopOnlineModel.Category" />
    <EntitySet Name="Products" EntityType="ShopOnlineModel.Product" />
    <EntitySet Name="ProductCategories" EntityType="ShopOnlineModel.ProductCategory" />
    <EntitySet Name="sysdiagrams" EntityType="ShopOnlineModel.sysdiagram" />
    <AssociationSet Name="FK_ProductCategory_Category" Association="ShopOnlineModel.FK_ProductCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ProductCategory" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Product" Association="ShopOnlineModel.FK_ProductCategory_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductCategory" EntitySet="ProductCategories" />
    </AssociationSet>
    <EntitySet Name="Configs" EntityType="ShopOnlineModel.Config" />
    <EntitySet Name="Users" EntityType="ShopOnlineModel.User" />
    <AssociationSet Name="FK_Category_Category" Association="ShopOnlineModel.FK_Category_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_User" Association="ShopOnlineModel.FK_Category_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ProductCategories" Relationship="ShopOnlineModel.FK_ProductCategory_Category" FromRole="Category" ToRole="ProductCategory" />
    <Property Type="Int32" Name="ParentCategoryId" />
    <Property Type="Int32" Name="CreatedUserId" Nullable="false" />
    <NavigationProperty Name="Childs" Relationship="ShopOnlineModel.FK_Category_Category" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Parent" Relationship="ShopOnlineModel.FK_Category_Category" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="ShopOnlineModel.FK_Category_User" FromRole="Category" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ProductCategories" Relationship="ShopOnlineModel.FK_ProductCategory_Product" FromRole="Product" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="ShopOnlineModel.FK_ProductCategory_Category" FromRole="ProductCategory" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="ShopOnlineModel.FK_ProductCategory_Product" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ProductCategory_Category">
    <End Role="Category" Type="ShopOnlineModel.Category" Multiplicity="1" />
    <End Role="ProductCategory" Type="ShopOnlineModel.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Product">
    <End Role="Product" Type="ShopOnlineModel.Product" Multiplicity="1" />
    <End Role="ProductCategory" Type="ShopOnlineModel.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ConfigId" />
      <PropertyRef Name="ConfigCode" />
    </Key>
    <Property Type="Int32" Name="ConfigId" Nullable="false" />
    <Property Type="String" Name="ConfigCode" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ConfigValue" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Role" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="ShopOnlineModel.FK_Category_User" FromRole="User" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Category_Category">
    <End Type="ShopOnlineModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="ShopOnlineModel.Category" Role="Category1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_User">
    <End Type="ShopOnlineModel.User" Role="User" Multiplicity="1" />
    <End Type="ShopOnlineModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CreatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>