<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopOnlineModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShopOnlineEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="ShopOnlineModel.Category" />
    <EntitySet Name="Products" EntityType="ShopOnlineModel.Product" />
    <EntitySet Name="sysdiagrams" EntityType="ShopOnlineModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="ShopOnlineModel.User" />
    <AssociationSet Name="FK_Category_Category" Association="ShopOnlineModel.FK_Category_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_User" Association="ShopOnlineModel.FK_Category_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <EntitySet Name="ProductImages" EntityType="ShopOnlineModel.ProductImage" />
    <AssociationSet Name="FK_ProductImage_Product" Association="ShopOnlineModel.FK_ProductImage_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImage" EntitySet="ProductImages" />
    </AssociationSet>
    <EntitySet Name="ProductCategories" EntityType="ShopOnlineModel.ProductCategory" />
    <AssociationSet Name="FK_ProductCategory_Category" Association="ShopOnlineModel.FK_ProductCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ProductCategory" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Product" Association="ShopOnlineModel.FK_ProductCategory_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductCategory" EntitySet="ProductCategories" />
    </AssociationSet>
    <EntitySet Name="OrderDetails" EntityType="ShopOnlineModel.OrderDetail" />
    <AssociationSet Name="FK_OrderDetail_Product" Association="ShopOnlineModel.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="Locations" EntityType="ShopOnlineModel.Location" />
    <EntitySet Name="Configs" EntityType="ShopOnlineModel.Config" />
    <EntitySet Name="Orders" EntityType="ShopOnlineModel.Order" />
    <AssociationSet Name="FK_Order_User" Association="ShopOnlineModel.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="ShopOnlineModel.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Location" Association="ShopOnlineModel.FK_Order_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Location1" Association="ShopOnlineModel.FK_Order_Location1">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Type="Int32" Name="ParentCategoryId" />
    <Property Type="Int32" Name="CreatedUserId" Nullable="false" />
    <NavigationProperty Name="Childs" Relationship="ShopOnlineModel.FK_Category_Category" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Parent" Relationship="ShopOnlineModel.FK_Category_Category" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="ShopOnlineModel.FK_Category_User" FromRole="Category" ToRole="User" />
    <Property Type="Int32" Name="CategoryLevel" Nullable="false" />
    <NavigationProperty Name="ProductCategories" Relationship="ShopOnlineModel.FK_ProductCategory_Category" FromRole="Category" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Type="String" Name="ProductShortDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductDetailDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="UpdatedDate" Precision="3" />
    <NavigationProperty Name="ProductImages" Relationship="ShopOnlineModel.FK_ProductImage_Product" FromRole="Product" ToRole="ProductImage" />
    <NavigationProperty Name="ProductCategories" Relationship="ShopOnlineModel.FK_ProductCategory_Product" FromRole="Product" ToRole="ProductCategory" />
    <Property Type="Decimal" Name="SaleOffPrice" Precision="19" Scale="4" />
    <Property Type="Boolean" Name="IsSaleOff" />
    <Property Type="Boolean" Name="IsNew" />
    <NavigationProperty Name="OrderDetails" Relationship="ShopOnlineModel.FK_OrderDetail_Product" FromRole="Product" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Role" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="ShopOnlineModel.FK_Category_User" FromRole="User" ToRole="Category" />
    <Property Type="String" Name="Address" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telephone" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="ShopOnlineModel.FK_Order_User" FromRole="User" ToRole="Order" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="Email" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RealName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LocationDistrictId" />
    <Property Type="Int32" Name="LocationCityId" />
  </EntityType>
  <Association Name="FK_Category_Category">
    <End Type="ShopOnlineModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="ShopOnlineModel.Category" Role="Category1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_User">
    <End Type="ShopOnlineModel.User" Role="User" Multiplicity="1" />
    <End Type="ShopOnlineModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CreatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ProductImageId" />
    </Key>
    <Property Type="Int32" Name="ProductImageId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProductImageUrl" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="ShopOnlineModel.FK_ProductImage_Product" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductImage_Product">
    <End Type="ShopOnlineModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ShopOnlineModel.ProductImage" Role="ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Type="Int32" Name="ProductCategoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="ShopOnlineModel.FK_ProductCategory_Category" FromRole="ProductCategory" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="ShopOnlineModel.FK_ProductCategory_Product" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductCategory_Category">
    <End Type="ShopOnlineModel.Category" Role="Category" Multiplicity="1" />
    <End Type="ShopOnlineModel.ProductCategory" Role="ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Product">
    <End Type="ShopOnlineModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ShopOnlineModel.ProductCategory" Role="ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Type="Int32" Name="OrderDetailId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="ShopOnlineModel.FK_OrderDetail_Product" FromRole="OrderDetail" ToRole="Product" />
    <NavigationProperty Name="Order" Relationship="ShopOnlineModel.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <Association Name="FK_OrderDetail_Product">
    <End Type="ShopOnlineModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ShopOnlineModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Type="Int32" Name="LocationId" Nullable="false" />
    <Property Type="String" Name="LocationName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LocationLevel" Nullable="false" />
    <Property Type="Int32" Name="ParentId" />
    <NavigationProperty Name="Orders" Relationship="ShopOnlineModel.FK_Order_Location" FromRole="Location" ToRole="Order" />
    <NavigationProperty Name="Orders1" Relationship="ShopOnlineModel.FK_Order_Location1" FromRole="Location" ToRole="Order" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ConfigId" />
    </Key>
    <Property Type="Int32" Name="ConfigId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ConfigCode" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ConfigValue" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Type="Int32" Name="OrderId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ShippingAddress" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="ShippingTelephone" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="ShopOnlineModel.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderDetails" Relationship="ShopOnlineModel.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="LocationCityId" />
    <Property Type="Int32" Name="LocationDistrictId" />
    <NavigationProperty Name="LocationCity" Relationship="ShopOnlineModel.FK_Order_Location" FromRole="Order" ToRole="Location" />
    <NavigationProperty Name="LocationDistrict" Relationship="ShopOnlineModel.FK_Order_Location1" FromRole="Order" ToRole="Location" />
    <Property Type="Int32" Name="OrderStatus" />
  </EntityType>
  <Association Name="FK_Order_User">
    <End Type="ShopOnlineModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ShopOnlineModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Type="ShopOnlineModel.Order" Role="Order" Multiplicity="1" />
    <End Type="ShopOnlineModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Location">
    <End Type="ShopOnlineModel.Location" Role="Location" Multiplicity="0..1" />
    <End Type="ShopOnlineModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="LocationCityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Location1">
    <End Type="ShopOnlineModel.Location" Role="Location" Multiplicity="0..1" />
    <End Type="ShopOnlineModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="LocationDistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>